## ipv3_ncfm_t20.h5

time: 2016-12-13: 13:00

batch_size = 32
nb_epoch=20
input_size=(3, 299, 299)
preprocessing: x = (x/255 - 0.2)*2

loss: 0.2703 - acc: 0.9229 - val_loss: 0.2595 - val_acc: 0.9325


## ipv3_ncfm_t70.h5

train 50 epoch based on ipv3_ncfm_t20.h5

    Epoch 1/64
    I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2581 get requests, put_count=2513 evicted_count=1000 eviction_rate=0.397931 and unsatisfied allocation rate=0.452538
    I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 100 to 110
     352/3021 [==>...........................] - ETA: 381s - loss: 0.9282 - acc: 0.6733I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 2595 get requests, put_count=2706 evicted_count=1000 eviction_rate=0.369549 and unsatisfied allocation rate=0.351445
    I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 256 to 281
     800/3021 [======>.......................] - ETA: 276s - loss: 0.9719 - acc: 0.6687I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 5175 get requests, put_count=5208 evicted_count=1000 eviction_rate=0.192012 and unsatisfied allocation rate=0.198261
    I tensorflow/core/common_runtime/gpu/pool_allocator.cc:259] Raising pool_size_limit_ from 655 to 720
    3008/3021 [============================>.] - ETA: 1s - loss: 0.8777 - acc: 0.7015Epoch 00000: val_loss improved from inf to 0.29714, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 387s - loss: 0.8789 - acc: 0.7011 - val_loss: 0.2971 - val_acc: 0.9074
    Epoch 2/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.7134 - acc: 0.7633Epoch 00001: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.7126 - acc: 0.7633 - val_loss: 0.3012 - val_acc: 0.9101
    Epoch 3/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.6312 - acc: 0.7995Epoch 00002: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.6326 - acc: 0.7991 - val_loss: 0.3045 - val_acc: 0.9061
    Epoch 4/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.5692 - acc: 0.8142Epoch 00003: val_loss improved from 0.29714 to 0.28706, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.5680 - acc: 0.8146 - val_loss: 0.2871 - val_acc: 0.9127
    Epoch 5/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.5264 - acc: 0.8318Epoch 00004: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.5256 - acc: 0.8322 - val_loss: 0.2921 - val_acc: 0.9140
    Epoch 6/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.5150 - acc: 0.8328Epoch 00005: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.5149 - acc: 0.8332 - val_loss: 0.2974 - val_acc: 0.9008
    Epoch 7/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.4890 - acc: 0.8504Epoch 00006: val_loss improved from 0.28706 to 0.27234, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.4883 - acc: 0.8507 - val_loss: 0.2723 - val_acc: 0.9220
    Epoch 8/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.4610 - acc: 0.8590Epoch 00007: val_loss improved from 0.27234 to 0.26990, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.4613 - acc: 0.8590 - val_loss: 0.2699 - val_acc: 0.9246
    Epoch 9/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.4251 - acc: 0.8723Epoch 00008: val_loss improved from 0.26990 to 0.24816, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.4248 - acc: 0.8726 - val_loss: 0.2482 - val_acc: 0.9286
    Epoch 10/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3939 - acc: 0.8767Epoch 00009: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.3939 - acc: 0.8765 - val_loss: 0.2643 - val_acc: 0.9220
    Epoch 11/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3740 - acc: 0.8833Epoch 00010: val_loss improved from 0.24816 to 0.23959, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.3770 - acc: 0.8822 - val_loss: 0.2396 - val_acc: 0.9299
    Epoch 12/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3576 - acc: 0.8870Epoch 00011: val_loss improved from 0.23959 to 0.23440, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.3578 - acc: 0.8868 - val_loss: 0.2344 - val_acc: 0.9312
    Epoch 13/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3455 - acc: 0.8996Epoch 00012: val_loss improved from 0.23440 to 0.21781, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.3452 - acc: 0.8997 - val_loss: 0.2178 - val_acc: 0.9352
    Epoch 14/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3353 - acc: 0.8979Epoch 00013: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.3353 - acc: 0.8980 - val_loss: 0.2212 - val_acc: 0.9312
    Epoch 15/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3131 - acc: 0.9046Epoch 00014: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.3139 - acc: 0.9047 - val_loss: 0.2202 - val_acc: 0.9392
    Epoch 16/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3109 - acc: 0.9092Epoch 00015: val_loss improved from 0.21781 to 0.21005, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.3115 - acc: 0.9090 - val_loss: 0.2100 - val_acc: 0.9418
    Epoch 17/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.3071 - acc: 0.9089Epoch 00016: val_loss improved from 0.21005 to 0.19177, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.3067 - acc: 0.9090 - val_loss: 0.1918 - val_acc: 0.9431
    Epoch 18/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2662 - acc: 0.9179Epoch 00017: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.2663 - acc: 0.9179 - val_loss: 0.2002 - val_acc: 0.9392
    Epoch 19/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2572 - acc: 0.9249Epoch 00018: val_loss improved from 0.19177 to 0.18062, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.2577 - acc: 0.9245 - val_loss: 0.1806 - val_acc: 0.9524
    Epoch 20/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2581 - acc: 0.9212Epoch 00019: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.2593 - acc: 0.9206 - val_loss: 0.1863 - val_acc: 0.9484
    Epoch 21/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2354 - acc: 0.9335Epoch 00020: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.2370 - acc: 0.9328 - val_loss: 0.1982 - val_acc: 0.9392
    Epoch 22/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2343 - acc: 0.9272Epoch 00021: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.2357 - acc: 0.9268 - val_loss: 0.1826 - val_acc: 0.9471
    Epoch 23/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2299 - acc: 0.9295Epoch 00022: val_loss improved from 0.18062 to 0.17366, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.2299 - acc: 0.9292 - val_loss: 0.1737 - val_acc: 0.9497
    Epoch 24/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2168 - acc: 0.9358Epoch 00023: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.2172 - acc: 0.9355 - val_loss: 0.1756 - val_acc: 0.9484
    Epoch 25/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.2077 - acc: 0.9418Epoch 00024: val_loss improved from 0.17366 to 0.15473, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.2074 - acc: 0.9417 - val_loss: 0.1547 - val_acc: 0.9590
    Epoch 26/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1994 - acc: 0.9465Epoch 00025: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1998 - acc: 0.9460 - val_loss: 0.1578 - val_acc: 0.9590
    Epoch 27/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1883 - acc: 0.9435Epoch 00026: val_loss improved from 0.15473 to 0.14776, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1891 - acc: 0.9427 - val_loss: 0.1478 - val_acc: 0.9616
    Epoch 28/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1854 - acc: 0.9478Epoch 00027: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1852 - acc: 0.9477 - val_loss: 0.1517 - val_acc: 0.9577
    Epoch 29/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1927 - acc: 0.9412Epoch 00028: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1926 - acc: 0.9414 - val_loss: 0.1518 - val_acc: 0.9590
    Epoch 30/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1829 - acc: 0.9511Epoch 00029: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1829 - acc: 0.9510 - val_loss: 0.1620 - val_acc: 0.9550
    Epoch 31/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1711 - acc: 0.9545Epoch 00030: val_loss improved from 0.14776 to 0.14681, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1712 - acc: 0.9543 - val_loss: 0.1468 - val_acc: 0.9616
    Epoch 32/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1623 - acc: 0.9545Epoch 00031: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1620 - acc: 0.9547 - val_loss: 0.1530 - val_acc: 0.9590
    Epoch 33/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1593 - acc: 0.9528Epoch 00032: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1592 - acc: 0.9530 - val_loss: 0.1487 - val_acc: 0.9603
    Epoch 34/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1450 - acc: 0.9574Epoch 00033: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1446 - acc: 0.9576 - val_loss: 0.1503 - val_acc: 0.9603
    Epoch 35/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1614 - acc: 0.9561Epoch 00034: val_loss improved from 0.14681 to 0.14237, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1613 - acc: 0.9560 - val_loss: 0.1424 - val_acc: 0.9630
    Epoch 36/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1445 - acc: 0.9591Epoch 00035: val_loss did not improve
    3021/3021 [==============================] - 361s - loss: 0.1456 - acc: 0.9586 - val_loss: 0.1485 - val_acc: 0.9603
    Epoch 37/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1472 - acc: 0.9535Epoch 00036: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1472 - acc: 0.9537 - val_loss: 0.1460 - val_acc: 0.9630
    Epoch 38/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1424 - acc: 0.9604Epoch 00037: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1424 - acc: 0.9606 - val_loss: 0.1522 - val_acc: 0.9563
    Epoch 39/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1341 - acc: 0.9624Epoch 00038: val_loss improved from 0.14237 to 0.14110, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1346 - acc: 0.9619 - val_loss: 0.1411 - val_acc: 0.9616
    Epoch 40/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1391 - acc: 0.9601Epoch 00039: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1413 - acc: 0.9596 - val_loss: 0.1545 - val_acc: 0.9537
    Epoch 41/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1377 - acc: 0.9558Epoch 00040: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1373 - acc: 0.9560 - val_loss: 0.1543 - val_acc: 0.9524
    Epoch 42/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1236 - acc: 0.9598Epoch 00041: val_loss improved from 0.14110 to 0.13949, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1238 - acc: 0.9593 - val_loss: 0.1395 - val_acc: 0.9577
    Epoch 43/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1245 - acc: 0.9641Epoch 00042: val_loss improved from 0.13949 to 0.12812, saving model to ../caches/ipv3_ncfm_v2.h5
    3021/3021 [==============================] - 362s - loss: 0.1242 - acc: 0.9643 - val_loss: 0.1281 - val_acc: 0.9643
    Epoch 44/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1233 - acc: 0.9651Epoch 00043: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1259 - acc: 0.9646 - val_loss: 0.1336 - val_acc: 0.9603
    Epoch 45/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1080 - acc: 0.9697Epoch 00044: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1079 - acc: 0.9699 - val_loss: 0.1284 - val_acc: 0.9643
    Epoch 46/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1096 - acc: 0.9714Epoch 00045: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1125 - acc: 0.9709 - val_loss: 0.1404 - val_acc: 0.9616
    Epoch 47/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1078 - acc: 0.9681Epoch 00046: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1082 - acc: 0.9682 - val_loss: 0.1405 - val_acc: 0.9577
    Epoch 48/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1024 - acc: 0.9684Epoch 00047: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1038 - acc: 0.9679 - val_loss: 0.1438 - val_acc: 0.9550
    Epoch 49/64
    3008/3021 [============================>.] - ETA: 1s - loss: 0.1139 - acc: 0.9658Epoch 00048: val_loss did not improve
    3021/3021 [==============================] - 362s - loss: 0.1138 - acc: 0.9659 - val_loss: 0.1349 - val_acc: 0.9616
